# FashionReport

./: .gitignore  Configuration.cs  DataManagement.cs  DyeWindow.cs  Dyes.cs  FashionReport.sln  Help.cs  Log.cs  MainWindow.cs  README.md
FashionReport/: Configuration.cs  Craftable Items - CSharp.txt  Craftable Items.txt  DataManagement.cs  Dyes.cs  EquipmentGearService.cs  FashionCheckDetector.cs  FashionReport.config  FashionReport.cs  FashionReport.csproj  FashionReport.json  GearManager.cs  ImGuiFormat.cs  MainWindow.cs  Services.cs  Week.cs  WeeklyFashionReportData.cs  packages.lock.json
FashionReport/Windows/: ConfigWindow.cs  MainWindow.cs  SlotWindow.cs
