<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <Description>Fashion Report</Description>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration.cs" />
    <Compile Remove="DataManagement.cs" />
    <Compile Remove="DyeWindow.cs" />
    <Compile Remove="GearManager.cs" />
    <Compile Remove="Help.cs" />
    <Compile Remove="Log.cs" />
    <Compile Remove="Week.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FashionReport.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FashionReport.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="12.0.0" />
  </ItemGroup>
</Project>
